# YourApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/yourapp/core/: Authorization.kt  EditMyProfile.kt  MyProfile.kt  Registration.kt
app/src/main/java/com/example/yourapp/di/: UseCaseModule.kt
app/src/main/java/com/example/yourapp/ui/composable/: ClearIcon.kt  ImagePicker.kt
app/src/main/java/com/example/yourapp/ui/composable/container/: ErrorWait.kt  KeyboardColumn.kt  RowText.kt  RowTwoButtons.kt  TryAgain.kt
app/src/main/java/com/example/yourapp/ui/composable/textField/: AuthCodeTextField.kt  CountryCodePicker2.kt  OutlinedTextFieldDatePicker.kt  PhoneTextField.kt  UserNameTextField.kt
app/src/main/java/com/example/yourapp/ui/screen/: AuthorizationScreen.kt  ChatScreen.kt  ChatsScreen.kt  EditMyProfileScreen.kt  MyProfileScreen.kt  NavHostScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/yourapp/ui/theme/: Theme.kt
app/src/main/java/com/example/yourapp/ui/view/: ImagePicker.kt  KeyboardColumn.kt  RowTwoButtons.kt  ValidatedOutlinedTextField.kt
app/src/main/java/com/example/yourapp/util/: Model.kt  MviViewModel.kt  Nav.kt  Utils.kt  Validator.kt
app/src/main/java/com/example/yourapp/viewModel/: AuthorizationViewModel.kt  EditMyProfileViewModel.kt  MyProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Preferences.kt  Utils.kt
data/src/main/java/com/example/data/core/: AuthToken.kt  PhoneAuth.kt  Profile.kt
data/src/main/java/com/example/data/di/: LocalDataSourceModule.kt  MapperModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/localDataSourceImp/: AuthTokenLocal.kt  ProfileLocal.kt
data/src/main/java/com/example/data/mapperImp/: AuthTokenMapper.kt  PhoneAuthMapper.kt  ProfileMapper.kt
data/src/main/java/com/example/data/repositoryImp/: AuthTokenRepository.kt  PhoneAuthRepository.kt  ProfileRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Exceptions.kt
domain/src/main/java/com/example/domain/core/: Entity.kt  Repository.kt  UseCase.kt
domain/src/main/java/com/example/domain/useCaseImp/: EditProfile.kt  GetProfile.kt  LogOut.kt  PhoneAuth.kt  PhoneRegistration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
