[versions]
#PLUGINS
agp = "8.5.2"
kotlin = "1.9.24"
hilt = "2.52"
ksp = "1.9.24-1.0.20"

#OTHERS
countrycodepickercompose = "0.1"
junit = "4.13.2"
retrofit2 = "2.11.0"
okhttp3 = "4.12.0"
moshi = "1.15.1"
javax-inject = "1"
coil-compose = "2.7.0"

#ANDROIDX
androidx-core-ktx = "1.13.1"
androidx-lifecycle-runtime-ktx = "2.8.4"
androidx-appcompat = "1.7.0"

androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
androidx-datastore = "1.1.1"

#ANDROIDX.COMPOSE
compose-activity = "1.9.1"
compose-bom = "2024.08.00" #"2024.06.00"

compose-navigation = "2.7.7"
compose-hilt-navigation = "1.2.0"

#GOOGLE
google-material = "1.12.0"


[libraries]
#OTHERS
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
countrycodepickercompose = { module = "com.github.ahmmedrejowan:CountryCodePickerCompose", version.ref = "countrycodepickercompose" }
junit = { module = "junit:junit", version.ref = "junit" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

#ANDROIDX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

#ANDROIDX.COMPOSE
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

#GOOGLE
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }